<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Professional Curriculum Vitae" />
    <meta
      name="keywords"
      content="md sajid's website, 1st web page,
     cv page, create professional cv, create resume,resume, cv,portfolio"
    />
    <meta name="author" content="Md Sajid" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/images/MDS (1).png" type="image/x-icon" />
    <!-- <link rel="stylesheet" href="css/normalize.css" /> -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script defer src="js/index.js"></script>
    <title>Curriculum Vitae | MD SAJID</title>
  </head>
  <body>
    <!-- NavBar -->
    <header class="header">
      <span class="nv-logo"
        >MD SAJID
        <section class="nv-logo-ch">Software Developer</section></span
      >
      <nav class="navbar">
        <ul class="navbar-lists">
          <li><a href="#" class="navbar-link home-link">Home</a></li>
          <li><a href="#about" class="navbar-link about-link">About</a></li>
          <li>
            <a href="#portfolio" class="navbar-link portfolio-link"
              >Portfolio</a
            >
          </li>
          <li>
            <a href="#contact" class="navbar-link contact-link">Contact</a>
          </li>
        </ul>
      </nav>
      <section>
        <ul class="profile-lists">
          <li>
            <a href="https://www.facebook.com/profile.php?id=100016115046787" target="_blank"
              ><i class="fa fa-facebook-official logo"></i
            ></a>
          </li>
          <li>
            <a href="https://github.com/MdSaJiD2907" target="_blank"
              ><i class="fa fa-github logo"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/md-sajid-bb1699232"
              target="_blank"
              ><i class="fa fa-linkedin-square logo"></i
            ></a>
          </li>
        </ul>
      </section>
      <div class="navbar-btn">
        <ion-icon class="navbar-icon" name="menu-outline"></ion-icon>
        <ion-icon class="navbar-icon" name="close-outline"></ion-icon>
      </div>
    </header>
    <!-- Hero -->
    <main>
      <section class="section-hero section">
        <div class="container grid grid-two-column">
          <div class="section-hero-data">
            <p class="hero-top-data">I'm ,</p>
            <h1 class="hero-heading">MD SAJID</h1>
            <p class="hero-para">
              A Full Stack Developer, Java Developer, Software Engineer.
            </p>
            <div><a href="#contact" class="btn hireme-btn">Contact me</a></div>
          </div>
          <div class="section-hero-image">
            <picture>
              <img src="images/ProfilePic.jpeg" alt="me" class="hero-img" />
            </picture>
          </div>
        </div>
      </section>
    </main>
    <!-- About/CV -->
    <section class="section-cv section" id="about">
      <div class="container grid grid-two-column">
        <div class="cv-image">
          <img src="images/cv.svg" alt="CV image" class="cv-img" />
        </div>
        <div class="cv-data">
          <h2 class="common-heading">My Curriculum Vitae</h2>
          <p>
            I am a professional Software Developer. My
            Career Objective is To become a successful professional in field of
            Computer Science and Information Technology by channelizing my
            technical knowledge and skills to ensure personal and professional
            growth and to contribute to the prosperity of the organization.
          </p>
          <br />
          <p>
            Trust me I will not disgrade your expectations. My skills are down
            below...
          </p>
          <div class="cv-status">
            <div class="cv-stats section-work-data">
              <h3>HTML, CSS & JavaScript</h3>
              <div class="cv-progress-bar notActive">
                <span class="count-per" data-percent="85">0%</span>
              </div>
              <h3>Angular</h3>
              <div class="cv-progress-bar cv-progress-bar-2">
                <span class="count-per" data-percent="80">0%</span>
              </div>
              <h3>JavaFX</h3>
              <div class="cv-progress-bar cv-progress-bar-3">
                <span class="count-per" data-percent="70">0%</span>
              </div>
              <h3>Java Spring Boot</h3>
              <div class="cv-progress-bar cv-progress-bar-4">
                <span class="count-per" data-percent="90">0%</span>
              </div>
              <h3>MySQL & Oracle</h3>
              <div class="cv-progress-bar cv-progress-bar-5">
                <span class="count-per" data-percent="75">0%</span>
              </div>
            </div>
          </div>
          <div class="download-cv-btn">
            <a
              href="https://drive.google.com/file/d/1mVMiHRkNdz8dmwSxbTR-KgQiS5c2rBC_/view?usp=share_link"
              target="_blank"
              class="btn"
              >Download CV</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- portfolio -->
    <section class="section section-portfolio" id="portfolio">
      <div class="container">
        <h2 class="common-heading">Portfolio</h2>
        <p>
          Here some Project-Works Created by me... 
        </p>
      </div>
      <div class="p-btns">
        <div class="btn p-btn" data-btn-num="1">All</div>
        <div class="btn p-btn" data-btn-num="2">JavaGUI</div>
        <div class="btn p-btn" data-btn-num="3">Webdev</div>
      </div>
      <div class="container grid grid-three-column portfolio-images">
        <div class="img-overlay p-btn--2">
          <img src="images/laptop-code-solid.svg" alt="JavaGUI" />
          <div class="overlay">
            <a href="#" target="_javaproject1" class="common-heading"
              >Project 1</a
            >
          </div>
        </div>
        <div class="img-overlay p-btn--3">
          <img src="images/web-development.svg" alt="Webdev" />
          <div class="overlay">
            <a href="#" target="_Webdev" class="common-heading">Project 2</a>
          </div>
        </div>
        <div class="img-overlay p-btn--2">
          <img src="images/laptop-code-solid.svg" alt="JavaGUI" />
          <div class="overlay">
            <a href="#" target="_javaproject3" class="common-heading"
              >Project 3</a
            >
          </div>
        </div>

        <div class="img-overlay p-btn--3">
          <img src="images/web-development.svg" alt="Webdev" />
          <div class="overlay">
            <a href="#" target="_Webdev" class="common-heading">Project 4</a>
          </div>
        </div>
        <div class="img-overlay p-btn--2">
          <img src="images/laptop-code-solid.svg" alt="JavaGUI" />
          <div class="overlay">
            <a href="#" target="_javaproject1" class="common-heading"
              >Project 5</a
            >
          </div>
        </div>
        <div class="img-overlay p-btn--3">
          <img src="images/web-development.svg" alt="Webdev" />
          <div class="overlay">
            <a href="#" target="_Webdev" class="common-heading">Project 6</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact -->
    <section class="section section-contact">
      <div class="container">
        <h2 class="common-heading">Contact Me</h2>
      </div>
      <iframe
        title="mylocation"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d648.6415501799803!2d88.2559549271683!3d23.123778263576106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f8f13715f44835%3A0x505eb19face711f6!2sM%20S%20HOUSE%20SOLEMAN%20SAJID%20SAHIL!5e0!3m2!1sen!2sin!4v1650303442987!5m2!1sen!2sin"
        width="80%"
        height="450"
        class="maplocation"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <div class="section-contact-main contact-container" id="contact">
        <form action="https://formspree.io/f/mrgjvbwj" method="POST">
          <div class="grid grid-two-column">
            <div>
              <label for="username"></label>
              <input
                type="text"
                name="username"
                placeholder="UserName"
                id="username"
                required
                autocomplete="off"
              />
            </div>
            <div>
              <label for="email"></label>
              <input
                type="email"
                name="email"
                placeholder="someone@email.com"
                id="email"
                required
                autocomplete="off"
              />
            </div>
          </div>
          <div>
            <label for="subject"></label>
            <input
              type="text"
              name="subject"
              placeholder="Subject"
              id="subject"
              required
              autocomplete="off"
            />
          </div>
          <div>
            <label for="messege"></label>
            <textarea
              name="messege"
              id="messege"
              placeholder="Write your messege..."
              cols="30"
              rows="10"
              required
              autocomplete="off"
              min="5"
            >
            </textarea>
          </div>
          <div>
            <label for="submit"></label>
            <input
              type="submit"
              name="submit"
              id="submit"
              class="btn"
              value="Send"
            />
          </div>
        </form>
      </div>
    </section>
    <!-- footer -->
    <footer class="section section-footer">
      <div class="container grid grid-three-column">
        <div class="f-about">
          <h3>About</h3>
          <p>
            I'm ,<br> 
            MD SAJID <br>
            A Full Stack Developer, Java Developer, Software Engineer.
          </p>
        </div>
        <div class="f-links">
          <h3>Links</h3>
          <ul>
            <li>
              <ion-icon name="arrow-forward-outline"></ion-icon>
              <a href="#">Home</a>
            </li>
            <li>
              <ion-icon name="arrow-forward-outline"></ion-icon>
              <a href="#about">About</a>
            </li>
            <li>
              <ion-icon name="arrow-forward-outline"></ion-icon>
              <a href="#portfolio">Portfolio</a>
            </li>
            <li>
              <ion-icon name="arrow-forward-outline"></ion-icon>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
        <div class="f-address">
          <h3>Have any Questions?</h3>
          <address>
            <div>
              <p>
                <span
                  ><ion-icon name="location-outline"></ion-icon
                  >Nowpara,Pandua,Hooghly</span
                >
              </p>
            </div>
            <div>
              <p>
                <span
                  ><ion-icon name="call-outline"></ion-icon
                  ><a href="tel:+91 8159918563">+91 8159918563 </a></span
                >
              </p>
            </div>
            <div>
              <p>
                <span
                  ><ion-icon name="Mail-outline"></ion-icon
                  ><a href="mail:mdsajidpersonal01@gmail.com"
                    >mdsajidpersonal01@gmail.com</a
                  ></span
                >
              </p>
            </div>
          </address>
        </div>
      </div>
      <div class="container">
        <div class="f-social-icons">
          <a href="https://www.facebook.com/profile.php?id=100016115046787" target="_blank">
            <ion-icon class="icons" name="logo-facebook"></ion-icon>
          </a>
          <a href="https://github.com/MdSaJiD2907" target="_blank">
            <ion-icon class="icons" name="logo-github"></ion-icon>
          </a>
          <a href="https://www.linkedin.com/in/md-sajid-bb1699232" target="_blank">
            <ion-icon class="icons" name="logo-linkedin"></ion-icon>
          </a>
        </div>
      </div>
      <div class="f-credits">
        <p>Copyright ©2022 All rights reserved | made by MD SAJID ❤</p>
      </div>
    </footer>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  </body>
</html>
